spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=mail
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
app.host=http://localhost:8080
